../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:139:5:main	4
../Core/Src/main.c:187:6:UART2_Init	1
../Core/Src/main.c:196:6:UART2_SendChar	2
../Core/Src/main.c:201:6:UART2_SendString	2
../Core/Src/main.c:205:6:ADC1_Init	2
../Core/Src/main.c:216:10:ADC1_Read	2
../Core/Src/main.c:223:6:Button_Init	1
../Core/Src/main.c:229:9:Read_Button	1
../Core/Src/main.c:233:6:LED_Init	1
../Core/Src/main.c:243:6:Gas_Valve_Init	1
../Core/Src/main.c:254:6:TIM2_Init	1
../Core/Src/main.c:264:9:Calculate_Red_LED_Frequency	4
../Core/Src/main.c:278:6:LED_Control	3
../Core/Src/main.c:293:6:Gas_Valve_Control	4
../Core/Src/main.c:307:6:Send_Gas_Value	1
../Core/Src/main.c:313:6:Handle_PB0_Press	4
../Core/Src/main.c:323:6:Handle_PB1_Press	5
../Core/Src/main.c:335:6:System_Reset	0
../Core/Src/main.c:341:6:Enter_Stop_Mode	1
../Core/Src/main.c:362:6:Exit_Stop_Mode	1
../Core/Src/main.c:372:6:make_triangle_sin_table	3
../Core/Src/main.c:381:6:delay_ms	3
../Core/Src/main.c:391:6:init_pwm	1
../Core/Src/main.c:409:6:update_pwm	2
../Core/Src/main.c:419:6:TIM2_IRQHandler	11
../Core/Src/main.c:460:6:I2C1_Init	1
../Core/Src/main.c:477:6:I2C_WriteByte	6
../Core/Src/main.c:491:6:SSD1306_Command	1
../Core/Src/main.c:495:6:SSD1306_Data	1
../Core/Src/main.c:499:6:SSD1306_Init	1
../Core/Src/main.c:519:6:SSD1306_Clear	3
../Core/Src/main.c:528:6:SSD1306_SetCursor	1
../Core/Src/main.c:534:6:SSD1306_PrintChar	2
../Core/Src/main.c:541:6:SSD1306_PrintString	9
../Core/Src/main.c:558:6:SSD1306_PrintNumber	1
../Core/Src/main.c:564:6:SSD1306_UpdateDisplay	5
