../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:85:5:main	3
../Core/Src/main.c:125:6:UART2_Init	1
../Core/Src/main.c:134:6:UART2_SendChar	2
../Core/Src/main.c:139:6:UART2_SendString	2
../Core/Src/main.c:143:6:ADC1_Init	2
../Core/Src/main.c:156:10:ADC1_Read	2
../Core/Src/main.c:163:6:Button_Init	1
../Core/Src/main.c:171:9:Read_Button	1
../Core/Src/main.c:175:6:LED_Init	1
../Core/Src/main.c:190:6:Gas_Valve_Init	1
../Core/Src/main.c:205:6:TIM2_Init	1
../Core/Src/main.c:216:9:Calculate_Red_LED_Frequency	4
../Core/Src/main.c:230:6:LED_Control	3
../Core/Src/main.c:246:6:Gas_Valve_Control	4
../Core/Src/main.c:263:6:Send_Gas_Value	1
../Core/Src/main.c:269:6:Handle_PB0_Press	4
../Core/Src/main.c:282:6:Handle_PB1_Press	5
../Core/Src/main.c:296:6:System_Reset	0
../Core/Src/main.c:302:6:Enter_Stop_Mode	1
../Core/Src/main.c:323:6:Exit_Stop_Mode	1
../Core/Src/main.c:334:6:TIM2_IRQHandler	10
../Core/Src/main.c:373:6:make_triangle_sin_table	3
../Core/Src/main.c:382:6:delay_ms	3
../Core/Src/main.c:392:6:init_pwm	1
../Core/Src/main.c:415:6:update_pwm	2
