../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Core/Src/main.c:44:5:main	2
../Core/Src/main.c:72:6:UART2_Init	1
../Core/Src/main.c:80:6:UART2_SendChar	2
../Core/Src/main.c:84:6:UART2_SendString	2
../Core/Src/main.c:87:6:ADC1_Init	2
../Core/Src/main.c:97:10:ADC1_Read	2
../Core/Src/main.c:102:6:LED_Init	1
../Core/Src/main.c:115:6:TIM2_Init	1
../Core/Src/main.c:127:9:Calculate_Red_LED_Frequency	4
../Core/Src/main.c:141:6:LED_Control	3
../Core/Src/main.c:158:6:Send_System_Status	4
../Core/Src/main.c:178:6:TIM2_IRQHandler	4
../Core/Src/main.c:205:6:make_triangle_sin_table	3
../Core/Src/main.c:215:6:delay_ms	3
../Core/Src/main.c:226:6:init_pwm	1
../Core/Src/main.c:250:6:update_pwm	2
