../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Core/Src/main.c:61:5:main	2
../Core/Src/main.c:104:6:UART2_Init	1
../Core/Src/main.c:112:6:UART2_SendChar	2
../Core/Src/main.c:120:6:UART2_SendString	2
../Core/Src/main.c:129:6:ADC1_Init	2
../Core/Src/main.c:151:10:ADC1_Read	2
../Core/Src/main.c:165:6:LED_Init	1
../Core/Src/main.c:189:6:TIM2_Init	1
../Core/Src/main.c:212:6:TIM1_Buzzer_Init	1
../Core/Src/main.c:247:6:delay_ms	3
../Core/Src/main.c:257:6:Make_Triangle_Sin_Table	3
../Core/Src/main.c:269:6:Buzzer_Control	2
../Core/Src/main.c:287:9:Calculate_Red_LED_Frequency	4
../Core/Src/main.c:305:6:LED_Control	3
../Core/Src/main.c:326:6:Send_System_Status	5
../Core/Src/main.c:353:6:TIM2_IRQHandler	4
